/*
Только в сказках у Белоснежки всего семь гномов...

У Белоснежки очень много гномов, она даже не знает сколько. И все гномы разного роста, но Белоснежка знает, что рост каждого гнома не менее 100 и не более 150 сантиметров.

Сегодня Белоснежка хочет узнать рост самого высокого и второго по росту гнома. Напишите программу, которая поможет ей узнать эту информацию.
Формат ввода

Вводятся целые числа, каждое в новой строке. Последним идёт число 0. Гарантируется, что до 0 будет введено хотя бы два числа, соответствующих ограничениям на рост гнома.
Формат вывода

Выведите два числа – рост самого высокого и второго по росту гномов, каждое с новой строки.
*/

using System;

namespace evklid
{
    class Program
    {
        static void Main(string[] args)
        {
            string str = Console.ReadLine();
            int max = 100;
            int secondmax = 100;
            while (str != "0")
            {
                int t = Int32.Parse(str);
                if (t > max)
                {
                    secondmax = max;
                    max = t;                    
                }
                else if (t > secondmax)
                    secondmax = t;
                str = Console.ReadLine();
            }
            Console.WriteLine(max);
            Console.WriteLine(secondmax);
        }
    }
}
