/*
 Восстановите строку по её коду и беспрефиксному коду символов.

Задача из курса «Алгоритмы: теория и практика. Методы»: https://stepik.org/course/217/syllabus
Формат ввода
В первой строке входного файла заданы два целых числа k и l через пробел — количество различных букв, встречающихся в строке, и размер получившейся закодированной строки, соответственно.

В следующих k строках записаны коды букв в формате letter: code. Ни один код не является префиксом другого. Буквы могут быть перечислены в любом порядке. В качестве букв могут встречаться лишь строчные буквы латинского алфавита; каждая из этих букв встречается в строке хотя бы один раз.

Наконец, в последней строке записана закодированная строка. Исходная строка и коды всех букв непусты. Заданный код таков, что закодированная строка имеет минимальный возможный размер.

Формат вывода
В первой строке выходного файла выведите строку s. Она должна состоять из строчных букв латинского алфавита. Гарантируется, что длина правильного ответа не превосходит 104 символов. 
*/

using System;
using System.Collections.Generic;

namespace Decode_Huffman
{
    class Program
    {
        static void Main(string[] args)
        {
            Dictionary<string, char> Symbols = new Dictionary<string, char>();
            string[] str = Console.ReadLine().Split(' ');
            int k = Int32.Parse(str[0]);
            int l = Int32.Parse(str[0]);
            for(int i = 0; i < k; i++)
            {
                str = Console.ReadLine().Split(' ');
                Symbols.Add(str[1], str[0][0]);
            }
            string code = Console.ReadLine();
            string s = "";
            string ans = "";
            for(int i = 0; i < code.Length; i++)
            {
                s += code[i];
                if(Symbols.ContainsKey(s))
                {
                    ans += Symbols[s];
                    s = "";
                }
            }
            Console.WriteLine(ans);
        }
    }
}
