/*
Головоломка “Ханойские башни” состоит из трех стержней, пронумерованных числами 1, 2, 3. На стержень 1 надета пирамидка из n дисков различного диаметра в порядке возрастания диаметра. Диски можно перекладывать с одного стержня на другой по одному, при этом диск нельзя класть на диск меньшего диаметра. Необходимо переложить всю пирамидку со стержня 1 на стержень 3 за минимальное число перекладываний. Напишите программу, которая решает головоломку; для данного числа дисков n печатает последовательность перекладываний в формате a b c, где a — номер перекладываемого диска, b — номер стержня с которого снимается данный диск, c — номер стержня на который надевается данный диск. Например, строка 1 2 3 означает перемещение диска номер 1 со стержня 2 на стержень 3. В одной строке печатается одна команда. Диски пронумерованы числами от 1 до n в порядке возрастания диаметров.
Формат ввода

Вводится натуральное число n.
Формат вывода

Программа должна вывести минимальный (по количеству произведенных операций) способ перекладывания пирамидки из данного числа дисков. 
*/
using System;

namespace HanoiTowers
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = Int32.Parse(Console.ReadLine());
            hanoi(n, 1, 3, 2);
        }
        private static void hanoi(int n, int from, int to, int buf)
        {
            if (n == 1)
                Console.WriteLine($"{n} {from} {to}");
            else
            {
                hanoi(n-1, from, buf, to);
                Console.WriteLine($"{n} {from} {to}");
                hanoi(n-1, buf, to, from);
            }
        }  
    }
}
